import React, { useState, useEffect, useRef } from 'react';
import { Send, Search, BookOpen, PenTool, User, MoreHorizontal, FileText, Paperclip, Clock } from 'lucide-react';

// 模拟数据：联系人（研究同僚）
const CONTACTS = [
  {
    id: 1,
    name: "Dr. Chen Wei",
    title: "Prof. of Linguistics",
    avatar: "陈",
    status: "Peer Reviewing",
    lastMsg: "关于第三章的论证逻辑，我认为尚需推敲。",
    time: "10:23 AM"
  },
  {
    id: 2,
    name: "Sarah Jenkins",
    title: "PhD Candidate",
    avatar: "S",
    status: "In Lab",
    lastMsg: "实验数据已归档，请查阅附件。",
    time: "Yesterday"
  },
  {
    id: 3,
    name: "Academic Board",
    title: "Group Chat",
    avatar: "B",
    status: "32 Members",
    lastMsg: "下周的研讨会日程已变更。",
    time: "Mon"
  }
];

// 模拟数据：初始聊天记录
const INITIAL_MESSAGES = {
  1: [
    { id: 1, sender: 'other', text: "您好，关于您昨晚发送的草稿，我已大致浏览。", time: "09:15 AM", citation: "Ref. A-101" },
    { id: 2, sender: 'me', text: "感谢您的审阅。不知关于“符号学”部分的阐述是否清晰？", time: "09:20 AM", citation: "Ref. B-204" },
    { id: 3, sender: 'other', text: "结构尚可，但引用的文献似乎有些陈旧。建议补充2023年以后的相关研究。此外，第三章的论证逻辑，我认为尚需推敲。", time: "10:23 AM", citation: "Ref. A-102" }
  ],
  2: [
    { id: 1, sender: 'me', text: "Jenkins, 请汇报今日进度。", time: "08:00 AM", citation: "Ref. B-001" },
    { id: 2, sender: 'other', text: "教授，实验数据已归档，请查阅附件。", time: "Yesterday", citation: "Ref. S-009" }
  ],
  3: [
    { id: 1, sender: 'other', text: "下周的研讨会日程已变更。", time: "Mon", citation: "Ref. G-12" }
  ]
};

const AcademicIM = () => {
  const [activeContactId, setActiveContactId] = useState(1);
  const [messages, setMessages] = useState(INITIAL_MESSAGES);
  const [inputText, setInputText] = useState("");
  const messagesEndRef = useRef(null);

  const activeContact = CONTACTS.find(c => c.id === activeContactId);
  const currentMessages = messages[activeContactId] || [];

  const scrollToBottom = () => {
    messagesEndRef.current?.scrollIntoView({ behavior: "smooth" });
  };

  useEffect(() => {
    scrollToBottom();
  }, [currentMessages, activeContactId]);

  const handleSendMessage = () => {
    if (!inputText.trim()) return;

    const newMessage = {
      id: Date.now(),
      sender: 'me',
      text: inputText,
      time: new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }),
      citation: `Ref. B-${Math.floor(Math.random() * 1000)}`
    };

    setMessages(prev => ({
      ...prev,
      [activeContactId]: [...(prev[activeContactId] || []), newMessage]
    }));
    setInputText("");
  };

  const handleKeyPress = (e) => {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      handleSendMessage();
    }
  };

  return (
    <div className="flex h-screen bg-[#F9F7F1] text-[#2c2c2c] font-serif overflow-hidden selection:bg-[#d4cdb8]">
      {/* 引入 Google Fonts - Noto Serif SC 用于中文衬线体显示 */}
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;400;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');
        
        .font-academic {
          font-family: 'Playfair Display', 'Noto Serif SC', 'Songti SC', serif;
        }
        
        /* 自定义滚动条 */
        ::-webkit-scrollbar {
          width: 6px;
        }
        ::-webkit-scrollbar-track {
          background: #F9F7F1;
        }
        ::-webkit-scrollbar-thumb {
          background: #d1cfc7;
          border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
          background: #8b0000;
        }
      `}</style>

      {/* 左侧边栏 - 目录 */}
      <div className="w-80 border-r border-double border-[#d1cfc7] flex flex-col shadow-sm z-10">
        {/* 头部信息 */}
        <div className="p-6 border-b border-[#d1cfc7] bg-[#F5F2E9]">
          <h1 className="text-xl font-bold tracking-widest uppercase text-[#8b0000] font-academic mb-1">
            Symposium
          </h1>
          <p className="text-xs text-gray-500 italic font-academic">Instant Discourse System v2.4</p>
        </div>

        {/* 搜索框 */}
        <div className="p-4">
          <div className="relative group">
            <Search className="absolute left-3 top-2.5 h-4 w-4 text-gray-400 group-focus-within:text-[#8b0000] transition-colors" />
            <input 
              type="text" 
              placeholder="Search Index..." 
              className="w-full bg-[#fffefa] border border-[#d1cfc7] py-2 pl-9 pr-4 text-sm font-academic focus:outline-none focus:border-[#8b0000] focus:ring-1 focus:ring-[#8b0000]/20 transition-all placeholder:italic"
            />
          </div>
        </div>

        {/* 联系人列表 */}
        <div className="flex-1 overflow-y-auto">
          <div className="px-4 py-2 text-xs font-bold text-gray-400 uppercase tracking-widest border-b border-[#eee] mb-2">
            Active Fellows
          </div>
          {CONTACTS.map(contact => (
            <div 
              key={contact.id}
              onClick={() => setActiveContactId(contact.id)}
              className={`px-4 py-4 cursor-pointer border-b border-transparent hover:bg-[#eae6db] transition-colors group ${
                activeContactId === contact.id ? 'bg-[#eae6db] border-l-4 border-l-[#8b0000]' : 'border-l-4 border-l-transparent'
              }`}
            >
              <div className="flex items-start justify-between mb-1">
                <span className={`font-bold font-academic text-sm group-hover:text-[#8b0000] ${activeContactId === contact.id ? 'text-[#8b0000]' : ''}`}>
                  {contact.name}
                </span>
                <span className="text-[10px] text-gray-500 font-mono">{contact.time}</span>
              </div>
              <div className="text-xs text-gray-500 italic mb-2 font-academic">{contact.title}</div>
              <p className="text-xs text-gray-600 line-clamp-1 font-serif opacity-80">
                "{contact.lastMsg}"
              </p>
            </div>
          ))}
        </div>

        {/* 底部用户信息 */}
        <div className="p-4 border-t border-[#d1cfc7] bg-[#F5F2E9] flex items-center gap-3">
          <div className="w-8 h-8 bg-[#2c2c2c] text-[#F9F7F1] flex items-center justify-center rounded-sm font-academic font-bold">
            Me
          </div>
          <div className="flex-1">
            <div className="text-xs font-bold text-[#2c2c2c]">Dr. User</div>
            <div className="text-[10px] text-green-700 italic flex items-center gap-1">
              <span className="w-1.5 h-1.5 bg-green-700 rounded-full inline-block"></span>
              Online
            </div>
          </div>
          <PenTool className="w-4 h-4 text-gray-500 cursor-pointer hover:text-[#8b0000]" />
        </div>
      </div>

      {/* 右侧聊天主区域 */}
      <div className="flex-1 flex flex-col relative bg-[#F9F7F1]">
        {/* 顶部标题栏 */}
        <header className="h-20 border-b border-double border-[#d1cfc7] flex items-center justify-between px-8 bg-[#fffefa]">
          <div>
            <h2 className="text-2xl font-academic font-bold text-[#2c2c2c] flex items-center gap-3">
              <span className="text-[#8b0000] text-3xl">§</span> 
              {activeContact.name}
            </h2>
            <div className="flex items-center gap-2 text-xs text-gray-500 font-academic mt-1">
              <BookOpen className="w-3 h-3" />
              <span>Status: <span className="italic text-[#8b0000]">{activeContact.status}</span></span>
            </div>
          </div>
          <div className="flex gap-4">
            <button className="p-2 hover:bg-[#eae6db] rounded-sm transition-colors border border-transparent hover:border-[#d1cfc7]">
              <Search className="w-5 h-5 text-gray-600" />
            </button>
            <button className="p-2 hover:bg-[#eae6db] rounded-sm transition-colors border border-transparent hover:border-[#d1cfc7]">
              <MoreHorizontal className="w-5 h-5 text-gray-600" />
            </button>
          </div>
        </header>

        {/* 聊天记录区域 */}
        <main className="flex-1 overflow-y-auto p-8 font-academic">
          <div className="max-w-4xl mx-auto space-y-8">
            <div className="flex justify-center mb-8">
              <span className="px-4 py-1 border-t border-b border-gray-300 text-xs tracking-widest text-gray-400 uppercase">
                Session Started: Today
              </span>
            </div>

            {currentMessages.map((msg) => (
              <div 
                key={msg.id} 
                className={`flex flex-col ${msg.sender === 'me' ? 'items-end' : 'items-start'} group`}
              >
                {/* 消息元数据 */}
                <div className={`text-[10px] text-gray-400 mb-1 font-mono flex gap-2 ${msg.sender === 'me' ? 'flex-row-reverse' : 'flex-row'}`}>
                  <span>{msg.citation}</span>
                  <span>•</span>
                  <span>{msg.time}</span>
                </div>

                {/* 消息体 */}
                <div 
                  className={`max-w-[70%] relative p-6 border ${
                    msg.sender === 'me' 
                      ? 'bg-[#fff] border-[#2c2c2c] text-[#2c2c2c]' 
                      : 'bg-[#F5F2E9] border-gray-300 text-[#333]'
                  }`}
                  style={{boxShadow: "3px 3px 0px rgba(0,0,0,0.05)"}}
                >
                  {/* 装饰性引号 */}
                  <span className={`absolute text-6xl font-serif opacity-10 leading-none select-none ${
                     msg.sender === 'me' ? '-right-2 -top-2' : '-left-2 -top-2'
                  }`}>
                    &rdquo;
                  </span>

                  <p className="text-base leading-relaxed text-justify relative z-10 font-academic">
                    {msg.text}
                  </p>
                  
                  {/* 脚注标记 */}
                  <div className={`absolute -bottom-3 ${msg.sender === 'me' ? '-right-1' : '-left-1'} w-2 h-2 bg-[#2c2c2c] rotate-45`}></div>
                </div>
              </div>
            ))}
            <div ref={messagesEndRef} />
          </div>
        </main>

        {/* 输入区域 */}
        <footer className="bg-[#fffefa] border-t border-double border-[#d1cfc7] p-6">
          <div className="max-w-4xl mx-auto">
            <div className="border border-[#2c2c2c] bg-[#F9F7F1] p-1 flex flex-col relative focus-within:ring-1 focus-within:ring-[#8b0000] focus-within:border-[#8b0000] transition-all">
              
              {/* 工具栏 */}
              <div className="flex items-center gap-3 px-3 py-2 border-b border-dashed border-gray-300 mb-2">
                <button className="text-gray-500 hover:text-[#8b0000] transition-colors" title="Attach Citation">
                  <BookOpen className="w-4 h-4" />
                </button>
                <button className="text-gray-500 hover:text-[#8b0000] transition-colors" title="Upload Document">
                  <FileText className="w-4 h-4" />
                </button>
                <button className="text-gray-500 hover:text-[#8b0000] transition-colors" title="Insert Media">
                  <Paperclip className="w-4 h-4" />
                </button>
                <div className="flex-1"></div>
                <span className="text-[10px] text-gray-400 font-mono">Latex Mode: OFF</span>
              </div>

              {/* 文本输入 */}
              <textarea
                value={inputText}
                onChange={(e) => setInputText(e.target.value)}
                onKeyPress={handleKeyPress}
                placeholder="在此输入您的论点..."
                className="w-full bg-transparent border-none focus:ring-0 resize-none px-4 py-2 min-h-[80px] font-academic text-base leading-relaxed placeholder:italic text-[#2c2c2c]"
              />

              {/* 发送栏 */}
              <div className="flex justify-between items-center px-4 py-2">
                <div className="text-[10px] text-gray-400 italic">
                  Press Enter to submit
                </div>
                <button 
                  onClick={handleSendMessage}
                  disabled={!inputText.trim()}
                  className={`
                    flex items-center gap-2 px-6 py-2 
                    font-academic font-bold text-sm tracking-widest uppercase
                    transition-all duration-300
                    ${inputText.trim() 
                      ? 'bg-[#2c2c2c] text-[#F9F7F1] hover:bg-[#8b0000]' 
                      : 'bg-gray-200 text-gray-400 cursor-not-allowed'}
                  `}
                >
                  <span>Submit</span>
                  <Send className="w-3 h-3" />
                </button>
              </div>
              
              {/* 装饰角标 */}
              <div className="absolute top-0 left-0 w-2 h-2 border-t border-l border-[#2c2c2c]"></div>
              <div className="absolute top-0 right-0 w-2 h-2 border-t border-r border-[#2c2c2c]"></div>
              <div className="absolute bottom-0 left-0 w-2 h-2 border-b border-l border-[#2c2c2c]"></div>
              <div className="absolute bottom-0 right-0 w-2 h-2 border-b border-r border-[#2c2c2c]"></div>

            </div>
            
            <div className="text-center mt-4">
              <span className="text-[10px] text-gray-400 font-serif italic">
                All communications are encrypted and archived for peer review.
              </span>
            </div>
          </div>
        </footer>
      </div>
    </div>
  );
};

export default AcademicIM;